/**
 * 중첩 for문
 * for() {          행 (가로 - 전체 줄)
 *      for() {     열 (세로 - 전체 줄)
 *          실행문;
 *      }
 *      한 행 종료 후 개행;
 * }
 * 
 * 1(1,1)   2(1,2)  3(1,3)
 * 4(2,1)   5(2,2)  6(2,3)
 */

let count = 1;
for(let i = 1; i <= 3; i++) {    // 행 (가로)
    let rows = '';
    for(let j = 1; j < 4; j++) {
        rows += `${count++}(${i}, ${j})\t\t`;
    }   // 열 (세로)
    console.log(rows);
}